MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="PEKAPE" Height="350" Width="640">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Image\bg1.jpg"
                AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="41,94,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.481,2.843"/>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Label x:Name="label1" Content="Rozklad Jazdy" HorizontalAlignment="Left" Margin="27,21,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.284,0.643" Foreground="Black"/>
            <Label x:Name="label1_Copy" Content="Odjazd z:" HorizontalAlignment="Left" Margin="47,63,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" FontSize="14" RenderTransformOrigin="0.88,0.478"/>
            <Label x:Name="label1_Copy1" Content="Przyjazd do:" HorizontalAlignment="Left" Margin="47,116,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" FontSize="14"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="41,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.481,2.843"/>
            <Label x:Name="label1_Copy2" Content="Godzina odjazdu:" HorizontalAlignment="Left" Margin="41,168,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" FontSize="14"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="41,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.481,2.843"/>
            <Button x:Name="button" Content="Wyszukaj" HorizontalAlignment="Left" Margin="22,242,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" RenderTransformOrigin="0.934,0.425"/>
            <Calendar x:Name="calendar1" HorizontalAlignment="Left" Margin="199,92,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label" Content="Podaj datę:" HorizontalAlignment="Left" Margin="199,63,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="button1" Content="Pokaż" HorizontalAlignment="Left" Margin="540,98,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" />
            <Button x:Name="button2" Content="Dodaj linie" HorizontalAlignment="Left" Margin="107,242,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" />
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="415,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label2" Content="Podaj nazwę przystanku" HorizontalAlignment="Left" Margin="415,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label3" Content="Tablica przyjazdów/odjazdów" HorizontalAlignment="Left" Margin="334,21,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.505,0.046"/>
        </Grid>
    </Grid>
</Window>