Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Window3" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblTime" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.6,-7.4" Grid.Column="1" Margin="222,10,245,316" Height="43" Width="102" Content="00:00:00" />
        <ListView Name="lstTrain" Margin="10,100,400,10" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="Z"
                            DisplayMemberBinding="{Binding Place_Start}" />
                        <GridViewColumn Header="Godz. przyjazdu"
                            DisplayMemberBinding="{Binding Time_arrival}" />
                        <GridViewColumn Header="Peron"
                            DisplayMemberBinding="{Binding Platform}" />
                        <GridViewColumn Header="Tor"
                            DisplayMemberBinding="{Binding Track}" />
                        <GridViewColumn Header="Numer"
                            DisplayMemberBinding="{Binding Train}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstTrain_Copy" Margin="372,100,8,10" Grid.Column="1">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Do"
                        DisplayMemberBinding="{Binding Place_End}" />
                    <GridViewColumn Header="Godz. odjazdu"
                        DisplayMemberBinding="{Binding Time_departure}" />
                    <GridViewColumn Header="Peron"
                        DisplayMemberBinding="{Binding Platform}" />
                    <GridViewColumn Header="Tor"
                        DisplayMemberBinding="{Binding Track}" />
                    <GridViewColumn Header="Numer"
                        DisplayMemberBinding="{Binding Train}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="552,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Zmień" Grid.Column="1" HorizontalAlignment="Left" Margin="677,44,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label1" Content="Zmiana stacji" Grid.Column="1" HorizontalAlignment="Left" Margin="552,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label2" Content="Podaj nazwę stacji:" Grid.Column="1" HorizontalAlignment="Left" Margin="431,38,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Przyjazd" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="label4" Content="Odjazd" Grid.Column="1" HorizontalAlignment="Left" Margin="372,64,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
