Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Rozklad jazdy" Height="600" Width="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lstTrain" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="Odjazd"
                            DisplayMemberBinding="{Binding Starting_Place}" />
                        <GridViewColumn Header="Godz. odjazdu"
                            DisplayMemberBinding="{Binding Time_start}" />
                        <GridViewColumn Header="Przyjazd"
                            DisplayMemberBinding="{Binding Destination}" />
                        <GridViewColumn Header="Godz. przyjazdu"
                            DisplayMemberBinding="{Binding Time_end}" />
                        <GridViewColumn Header="Peron"
                            DisplayMemberBinding="{Binding Platform}" />
                        <GridViewColumn Header="Tor"
                            DisplayMemberBinding="{Binding Track}" />
                        <GridViewColumn Header="Rodzaj"
                            DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Nazwa Pociągu"
                            DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Numer"
                            DisplayMemberBinding="{Binding Numer}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
